PORT=5000
MONGO_URI=mongodb://localhost:27017/sih-db
JWT_SECRET=yourSecretKey
CLOUD_NAME=dnfof0fkq
CLOUD_API_KEY=933613269179795
CLOUD_API_SECRET= you mail secret key



# SMTP config (example for generic SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false   # true for 465, false for 587
MAIL_USER = your mail id
MAIL_PASS = your mail app pass
